<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Info for Nick</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p><strong>Address: 123 Main Street</strong></p>
  <p><strong>Phone: (409)555-1212</strong></p>
  <p><strong>Email: me@me.com</strong></p>
  <hr>
  <form action="mailto:joe@example.com method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="" value="" /><br>
    <label>Your Email:</label>
    <input type="email" name="" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="name" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
